# newsmediator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
newsmediator-service/: Dockerfile  docker-compose.yml  pom.xml
newsmediator-service/src/main/docker/: Dockerfile  docker-compose.yml
newsmediator-service/src/main/java/com/bkukowski/newsmediator/: ServletInitializer.java
newsmediator-service/src/main/java/com/bkukowski/newsmediator/model/internal/: Article.java  News.java
newsmediator-service/src/main/java/com/bkukowski/newsmediator/model/newsapi/: NewsApiArticle.java  NewsApiSource.java
newsmediator-service/src/main/java/com/bkukowski/newsmediator/service/: NewsConverter.java  NewsMediatorServiceImpl.java  UrlProvider.java
newsmediator-service/src/main/java/com/bkukowski/newsmediator/service/configuration/: JacksonConfiguration.java  RestTemplateConfiguration.java
newsmediator-service/src/main/java/com/bkukowski/newsmediator/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
newsmediator-service/src/main/resources/: application.properties
newsmediator-service/src/test/java/com/bkukowski/newsmediator/: NewsmediatorApplicationContextTest.java
newsmediator-service/src/test/java/com/bkukowski/newsmediator/controller/: NewsControllerTest.java
newsmediator-service/src/test/java/com/bkukowski/newsmediator/model/internal/: NewsTest.java
newsmediator-service/src/test/java/com/bkukowski/newsmediator/service/: NewsConverterTest.java  NewsMediatorServiceImplTest.java  UrlProviderTest.java
newsmediator-service/src/test/resources/: application.properties
newsmediator-ui/: README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  proxy.conf.json
newsmediator-ui/src/: karma.conf.js
newsmediator-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
newsmediator-ui/src/app/components/: news-app.ts  news-item.ts  news-items.ts
newsmediator-ui/src/app/components/news/articles-data-source/: articles-data-source.component.ts
newsmediator-ui/src/app/components/news/news-table/: news-table.component.html  news-table.component.ts
newsmediator-ui/src/app/interfaces/model/: article.ts
newsmediator-ui/src/app/services/news/: news-service.service.ts
newsmediator-ui/src/main/web/: .gitignore  angular.json  package-lock.json  package.json
newsmediator-ui/src/main/web/e2e/src/: app.e2e-spec.ts
newsmediator-ui/src/main/web/src/: index.html  styles.scss
newsmediator-ui/src/main/web/src/app/: app.component.ts
newsmediator-ui/src/main/web/src/app/components/news/articles-data-source/: articles-data-source.component.html  articles-data-source.component.spec.ts
newsmediator-ui/src/main/web/src/app/components/news/news-table/: news-table.component.html
newsmediator-ui/src/main/web/src/app/services/news/: news-service.service.ts
src/main/java/com/bkukowski/newsmediator/: NewsmediatorApplication.java  RestConfig.java
src/main/java/com/bkukowski/newsmediator/controller/: NewsController.java
src/main/java/com/bkukowski/newsmediator/model/internal/: Article.java  News.java
src/main/java/com/bkukowski/newsmediator/model/newsapi/: NewsApiNews.java
src/main/java/com/bkukowski/newsmediator/service/: NewsConverter.java  NewsMediatorService.java  NewsMediatorServiceImpl.java
src/main/java/com/bkukowski/newsmediator/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/resources/frontend/angular-newsmediator/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-newsmediator/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/angular-newsmediator/src/: styles.scss
src/main/resources/frontend/angular-newsmediator/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/angular-newsmediator/src/app/components/news/articles-data-source/: articles-data-source.component.ts
src/main/resources/frontend/angular-newsmediator/src/app/components/news/news-list/: news-list.component.html  news-list.component.ts
src/main/resources/frontend/angular-newsmediator/src/app/components/news/news-table/: news-table.component.html  news-table.component.ts
src/main/resources/frontend/angular-newsmediator/src/app/interfaces/model/: news.ts
src/main/resources/frontend/angular-newsmediator/src/app/services/news/: news-service.service.ts
src/test/java/com/bkukowski/newsmediator/: NewsmediatorApplicationTests.java
src/test/java/com/bkukowski/newsmediator/service/: NewsConverterTest.java
