#server
server.port=8081

#json
json.simpledateformat=yyyy-MM-dd'T'HH:mm:ss'Z'

#service
service.mainUrl=https://newsapi.org/v2/
service.topHeadlines=top-headlines
service.apiKey=apiKey=433c622e5dff4edaa34037db0ca93859

#swagger
swagger.apiVersion=0.0.1
swagger.enabled=true
swagger.title=NewsMediator
swagger.description=Proxy between front-end app and NewsApi
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false

#test
test.jsonExample={\"status\":\"ok\",\"totalResults\":70,\"articles\":[{\"source\":{\"id\":null,\"name\":\"Kotaku\
  .com\"},\"author\":\"\",\"title\":\"There's A Konami Code In Fortnite's Black Hole - Kotaku\",\"description\":\"If you, like me and the rest of the internet, are staring at Fortnite’s black hole waiting for something to happen, you can enter the Konami code to play a mini-game. It’s simple, but it beats sitting around.\",\"url\":\"https://kotaku.com/theres-a-konami-code-in-fortnites-black-hole-1839013491\",\"urlToImage\":\"https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/c8fsv0w3giedoaioxftn.png\",\"publishedAt\":\"2019-10-13T20:54:00Z\",\"content\":\"If you, like me and the rest of the internet, are staring at Fortnites black hole waiting for something to happen, you can enter the Konami code to play a mini-game. Its simple, but it beats sitting around. As captured by Fortnite News, entering the Konami c… [+531 chars]\"}]}
test.sourceFromJsonExample=Kotaku.com

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
